.app {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    grid-template-rows: 10vh 1fr;
    gap: 0px 5px;
    height: 100vh;
}

.top-area {
    grid-area: 1 / 1 / 2 / 4;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    box-shadow: 0 0 10px #00000055;
}

.click-area {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buildings-area {
    grid-area: 2 / 1 / 3 / 2;
    background: linear-gradient(to top, #00000055, transparent);
}

.achievements-area {
    grid-area: 2 / 3 / 3 / 4;
}